# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaApi/: MagicVilla_VillaApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla_VillaApi/Controllers/: UsersController.cs  VillaApiController.cs  VillaNumberApiController .cs  WeatherForecastController.cs
MagicVilla_VillaApi/Data/: VillaStore.cs  (+1 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaDTOUpdate.cs  VillaNumberCreatedDTO .cs  VillaNumberDTO.cs  VillaNumberUpdatedDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM .cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthServices.cs  BaseServices.cs  VillaNumberServices .cs  VillaServices.cs
MagicVilla_Web/Services/IServices/: IAuthServices.cs  IBaseServices.cs  IVillaNumberService .cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+45 files in other folders)
